{"flutter":{"platforms":{"android":{"default":{"projectId":"newvender-1c644","appId":"1:849552329943:android:e609f4461d6eb5faae3492","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"newvender-1c644","appId":"1:849552329943:ios:85093ae378f2335fae3492","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"newvender-1c644","configurations":{"android":"1:849552329943:android:e609f4461d6eb5faae3492","ios":"1:849552329943:ios:85093ae378f2335fae3492"}}}}}}